/*
 *  Document   : content.less
 *  Author     : pixelcave
 *
 *  MAIN CONTENT
 *
 */

/* Main Structure */
.site-section {
    padding: 50px 0;
}

.site-block {
    margin-bottom: 49px;
}

.site-heading {
    margin: 0 0 29px;
}

.site-content {
    background-color: #ffffff;
    padding-bottom: 1px;
}

.site-section-top {
    padding-top: 114px;
    overflow: hidden;
}

.site-section-light {
    color: #ffffff;
}

.site-slide-content {
    overflow-x: hidden;
}

.site-top-avatar {
    margin-top: 25px;
    width: 74px;
    height: 74px;
    border-width: 5px;
    border-style: solid;
    border-color: #cccccc;
    border-color: rgba(255, 255, 255, 0.4);
}

.site-top-avatar.pull-right {
    margin-left: 30px;
}

.site-top-avatar.pull-left {
    margin-right: 30px;
}

.sidebar > .sidebar-block {
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 20px;
}

.sidebar > .sidebar-block:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.promo-content {
    margin-bottom: 0;
    font-size: 18px;
    color: #555555;
}

/* Media Container */
.media-container {
    position: relative;
    height: 279px;
    overflow: hidden;
}

.media-container > .site-section {
    min-height: 279px;
}

.media-container > .site-section,
.media-container > .media-map,
.media-container > .media-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.media-container > .media-image {
    left: 50%;
    width: 2560px;
    height: 279px;
    margin-left: -1280px;
}

.media-container > .site-section {
    z-index: 200;
    background: url('@{assets_folder}/template/ie8_opacity_dark_20.png');
    background: rgba(0, 0, 0, 0.2);
    text-shadow: 0 0 30px #000000;
}

/* Parallax */
.parallax-image {
    background-position: 50% 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Footer */
.site-footer {
    color: #656565;
    padding-top: 11px;
    padding-bottom: 40px;
    background-color: #252525;
}

.footer-heading {
    color: #ffffff;
    font-size: 19px;
    margin: 29px 0 15px;
}

.footer-nav a {
    color: #777777;
    -webkit-transition: all ease-out 0.15s;
    transition: all ease-out 0.15s;
}

.footer-nav a:hover {
    text-decoration: none;
}

.footer-nav-social a {
    display: block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #151515;
    border-radius: 13px;
    -webkit-transition: all ease-out 0.25s;
    transition: all ease-out 0.25s;
}

.footer-nav-social a:hover {
    color: #ffffff;
    background-color: @color_highlight;
    -webkit-transform: rotate(360deg) scale(1.5);
    transform: rotate(360deg) scale(1.5);
}

/* Portfolio */
.portfolio {
    margin-bottom: 19px;
}

.portfolio > div {
    margin-bottom: 30px;
}

.portfolio-item > a {
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-item > a > img {
    -webkit-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
}

.portfolio-item > a:hover > img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.portfolio-item-info {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 5px;
    color: #ffffff;
    background: url('@{assets_folder}/template/ie8_opacity_dark_60.png');
    background: rgba(0, 0, 0, 0.6);
}

/* Pricing Table */
.table.table-pricing {
    background-color: #ffffff;
}

.table-pricing th,
.table-pricing td {
    text-align: center;
}

.table-pricing th {
    font-size: 24px !important;
}

.table-pricing td {
    font-size: 15px;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.table-pricing .table-price {
    background-color: #f9f9f9;
}

.table-pricing.table-featured .table-price,
.table-pricing .table-price.table-featured {
    background-color: #252525;
}

.table-pricing.table-featured th,
.table-pricing th.table-featured {
    background-color: @color_highlight;
    border-bottom: 2px solid @color_dark;
    color: #ffffff;
}

.table-pricing.table-featured td,
.table-pricing td.table-featured {
    background-color: @color_dark;
    color: #ffffff;
}

/* Gallery */
.gallery img, .gallery a img, .gallery-image img, a[data-toggle="lightbox-image"] img {
    max-width: 100%;
}

a[data-toggle="lightbox-image"],
a.gallery-link {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.gallery a:hover img,
.gallery-image:hover img,
a[data-toggle="lightbox-image"]:hover img {
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.gallery-image {
    position: relative;
}

.gallery-image-options {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    padding: 10px;
}

.gallery-image:hover .gallery-image-options {
    display: block;
}

.gallery > .row > div {
    margin-bottom: 15px;
}

.gallery.gallery-widget > .row > div {
    margin-bottom: 0;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Content which contains floats */
.content-float .pull-left {
    margin: 0 20px 20px 0;
}

.content-float .pull-right {
    margin: 0 0 20px 20px;
}

/* Counter */
.counter {
    text-align: center;
    color: #ffffff;
}

.counter span {
    font-weight: 700;
    font-size: 56px;
    text-align: center;
    display: block;
}

.counter small {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

/* Circles */
.circle {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    display: inline-block;
    font-size: 42px;
    color: #ffffff;
    border-radius: 50px;
    margin-bottom: 15px;
    -webkit-transition: all ease-out 0.25s;
    transition: all ease-out 0.25s;
}

.circle:hover {
    color: #ffffff;
    text-decoration: none;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.circle .gi,
.circle .hi,
.circle .si,
.circle .fi {
    margin-top: -7px;
}

/* Row Items */
.row-items > div {
    margin-bottom: 49px;
}

/* Scroll to top link */
#to-top {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 30px;
    border-radius: 3px;
    padding: 0 12px 3px;
    font-size: 28px;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

#to-top:hover {
    color: #ffffff;
    background-color: @color_highlight;
    text-decoration: none;
    opacity: 1;
    filter: alpha(opacity=100);
}