.dataTables_wrapper {
  position: relative;
}
.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  margin-left: -125px;
  margin-top: -15px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  color: #999;
  font-size: 12px;
  background-color: white;
  z-index: 1;
}
.dataTables_wrapper .table {
  border: 1px solid #eee;
  border-width: 1px 0;
  width: 100% !important;
}
.dataTables_wrapper .row {
  margin-left: 0;
  margin-right: 0;
}
.dataTables_wrapper label {
  font-weight: normal;
  font-size: 12px;
  display: block;
  margin-bottom: 0;
}
.dataTables_wrapper select,
.dataTables_wrapper input {
  font-size: 12px;
  height: 30px;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline;
  border: 1px solid #d9d9d9;
}
.dataTables_wrapper select {
  width: 75px;
}

.dataTables_wrapper input[type="checkbox"],
.dataTables_wrapper input[type="radio"]{
  height: auto;
}

.dataTables_filter,
.dataTables_paginate {
  float: right;
}

.dataTables_filter {
  width: 50%;
  input {
    width: 100%;
  }
}

.dataTables_length,
.dataTables_filter {
  padding: 15px;
}
.dataTables_info,
.dataTables_paginate {
  padding: 15px;
}
.dataTables_wrapper .paginate_button,
.dataTables_wrapper .paginate_active {
  cursor: pointer;
  outline: 0;
  // border: 1px solid #d9d9d9;
  border-right-width: 0;
  background: #fff;
  padding: 4px 8px;
}
.dataTables_wrapper .paginate_active {
  background-color: #f5f5f5;
}
.dataTables_wrapper .paginate_button_disabled {
  color: #ccc;
  background-color: #fafafa;
}
.paginate_button.first {
  border-radius: 1px 0 0 1px;
}
.paginate_button.last {
  border-radius: 0 1px 1px 0;
  border-right-width: 1px;
}
.dataTables_wrapper th {
  cursor: pointer;
  outline: 0;
}
.dataTables_wrapper th:after {
  font-family: FontAwesome;
  color: #666;
  position: relative;
  font-weight: normal;
  // float: right;
}
.dataTables_wrapper .sorting:after {
  content: "\f0dc";
  color: #ccc;
}
.dataTables_wrapper .sorting_asc:after {
  content: "\f0de";
}
.dataTables_wrapper .sorting_desc:after {
  content: "\f0dd";
}

.dataTables_wrapper .table-striped > thead th {
  background-color: #FFF; 
  border-right: none; 
  font-size: 12px;
  font-weight: 500;
  color: #757575;
  white-space: nowrap;
  line-height: 56px;
}

.dataTables_wrapper .table td,
.dataTables_wrapper  .table th {
  padding: 8px 15px;
  font-size: 13px;
  border-top: 1px solid #eaeef1;
}

.dataTables_wrapper .table-striped > tbody > tr:nth-child(odd) > td,
.dataTables_wrapper .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f7f7f7;
}

.dataTables_info, .dataTables_paginate {
  padding: 20px 0px;
  font-size: 12px;
}

.dataTables_length, .dataTables_filter {
  padding: 20px 0px;
  font-size: 12px;
}

table.dataTable thead th.option,
table.dataTable tbody td.option {
  max-width: 100px;
  width: 100px;
  text-align: right;
}

// selected
table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
  background-color: #f7f7f7;
}
table.dataTable.stripe tbody > tr.odd.selected,
table.dataTable.stripe tbody > tr.odd > .selected, table.dataTable.display tbody > tr.odd.selected,
table.dataTable.display tbody > tr.odd > .selected {
  background-color: #f7f7f7;
}
table.dataTable.hover tbody > tr.selected:hover,
table.dataTable.hover tbody > tr > .selected:hover, table.dataTable.display tbody > tr.selected:hover,
table.dataTable.display tbody > tr > .selected:hover {
  background-color: #a9b7d1;
}
table.dataTable.order-column tbody > tr.selected > .sorting_1,
table.dataTable.order-column tbody > tr.selected > .sorting_2,
table.dataTable.order-column tbody > tr.selected > .sorting_3,
table.dataTable.order-column tbody > tr > .selected, table.dataTable.display tbody > tr.selected > .sorting_1,
table.dataTable.display tbody > tr.selected > .sorting_2,
table.dataTable.display tbody > tr.selected > .sorting_3,
table.dataTable.display tbody > tr > .selected {
  background-color: #acbad4;
}
table.dataTable.display tbody > tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_1 {
  background-color: #a6b3cd;
}
table.dataTable.display tbody > tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_2 {
  background-color: #a7b5ce;
}
table.dataTable.display tbody > tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_3 {
  background-color: #a9b6d0;
}
table.dataTable.display tbody > tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_1 {
  background-color: #acbad4;
}
table.dataTable.display tbody > tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_2 {
  background-color: #adbbd6;
}
table.dataTable.display tbody > tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_3 {
  background-color: #afbdd8;
}
table.dataTable.display tbody > tr.odd > .selected, table.dataTable.order-column.stripe tbody > tr.odd > .selected {
  background-color: #a6b3cd;
}
table.dataTable.display tbody > tr.even > .selected, table.dataTable.order-column.stripe tbody > tr.even > .selected {
  background-color: #acbad4;
}
table.dataTable.display tbody > tr.selected:hover > .sorting_1, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_1 {
  background-color: #a1aec7;
}
table.dataTable.display tbody > tr.selected:hover > .sorting_2, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_2 {
  background-color: #a2afc8;
}
table.dataTable.display tbody > tr.selected:hover > .sorting_3, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_3 {
  background-color: #a4b2cb;
}
table.dataTable.display tbody > tr:hover > .selected,
table.dataTable.display tbody > tr > .selected:hover, table.dataTable.order-column.hover tbody > tr:hover > .selected,
table.dataTable.order-column.hover tbody > tr > .selected:hover {
  background-color: #a1aec7;
}
table.dataTable td.select-checkbox,
table.dataTable th.select-checkbox {
  position: relative;
  width: 40px !important;
  max-width: 40px;
}
table.dataTable td.select-checkbox:before, table.dataTable td.select-checkbox:after,
table.dataTable th.select-checkbox:before,
table.dataTable th.select-checkbox:after {
  display: block;
  position: absolute;
  top: 1.2em;
  left: 50%;
  width: 18px;
  height: 18px;
  // box-sizing: border-box;
}
table.dataTable td.select-checkbox:before {
  content: ' ';
  margin-top: -9px;
  margin-left: -6px;
  border: 1px solid #cbd5dd;
  background-color: #fff;
  border-radius: 0px;
  cursor: pointer;
}

table.dataTable th .checkbox {
  margin: 0;
}

table.dataTable tr.selected td.select-checkbox:after,
table.dataTable tr.selected th.select-checkbox:after {
  font-family: "FontAwesome";
  content: "\f00c";
  color: #545ca6;
  font-size: 12px;
  margin-top: -7px;
  margin-left: -6px;
  text-align: center;
  border: 1px solid #545ca6;
  cursor: pointer;
  // text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9;
}

div.dataTables_wrapper span.select-info,
div.dataTables_wrapper span.select-item {
  margin-left: 0.5em;
}

@media screen and (max-width: 640px) {
  div.dataTables_wrapper span.select-info,
  div.dataTables_wrapper span.select-item {
    margin-left: 0;
    display: block;
  }
}
