.item-list {

    .thumbnail {
        border: 1px solid #ddd;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        .filename {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 12px;
            padding: 5px 10px;
            overflow: hidden;
            max-height: 100%;
            word-wrap: break-word;
            text-align: center;
            background: rgba(255,255,255,.8);
            -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
        }
    }
}