// Color variables (appears count calculates by raw css)
@color: #000000; // Appears 6 times
@gb-page: #ffffff; // Appears 3 times
@bg-body: #eee; // Appears 2 times
// Heght variables (appears count calculates by raw css)
@height2: 10cm; // Appears 2 times

* {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body {
    background:@bg-body;
}
.page {
    -moz-box-sizing:none;
    -webkit-box-sizing:none;
    background:@gb-page;
    box-shadow:0 2px 10px rgba(0,0,0,0.3);
    box-shadow:none;
    box-sizing:none;
    height:@height2;
    margin:0;
    margin:0.5cm auto;
    min-height:29.7cm;
    padding:0.7cm;
    padding:1.5cm;
    page-break-after:always;
    page-break-after:always;
    position:relative;
    width:21cm;
    * {
        font-family:arial;
        font-size:11px;
    }
}
.page-landscape {
    -moz-box-sizing:none;
    -webkit-box-sizing:none;
    background:@gb-page;
    box-shadow:0 2px 10px rgba(0,0,0,0.3);
    box-shadow:none;
    box-sizing:none;
    height:@height2;
    margin:0;
    margin:0.5cm;
    min-height:21cm;
    padding:0.7cm;
    padding:1.5cm;
    page-break-after:always;
    page-break-after:always;
    position:relative;
    width:29.7cm;
    * {
        font-family:arial;
        font-size:11px;
    }
}
.footer {
    bottom:0.7cm;
    bottom:1.5cm;
    height:30px;
    left:0.7cm;
    left:1.5cm;
    position:absolute;
    right:0.7cm;
    right:1.5cm;
    width:auto;
}
.r {
    float:right;
}
.table {
    background:@gb-page;
    border-collapse:collapse;
    border:1px solid @color;
    th {
        background:#C4BC96;
        border-top:1px solid @color;
        border:1px solid @color;
        border:1px solid @color;
        color:@color;
        padding:3px;
    }
    tr {
        &:nth-child(even) {
            background:#f8f8f8;
        }
    }
    td {
        border:1px solid @color;
        padding:3px;
    }
}
.tbl-print {
    td {
        padding:5px 5px;
    }
}
h1 {
    font-weight:normal;
}
h2 {
    font-weight:normal;
}
h3 {
    font-weight:normal;
}
h4 {
    font-weight:normal;
}
h5 {
    font-weight:normal;
}
h6 {
    font-weight:normal;
}
table {
    border-collapse:collapse;
    page-break-inside:auto;
}
td {
    font-family:'Times New Roman',Times,serif;
    font-size:12pt;
    padding:3px;
}
.f14 {
    font-size:14pt;
}
.f12 {
    font-size:12pt;
}
.line-bottom {
    border-bottom:1px solid black;
}
.detail {
    margin-bottom:10px;
    margin-top:10px;
    td {
        font-size:12px;
        padding:5px;
    }
    span {
        border-bottom:1px solid black;
        display:inline-block;
        font-size:12px;
    }
}
.cetakan {
    font-size:14px;
    line-height:1.5em;
    * {
        font-size:14px;
        line-height:1.5em;
    }
    span {
        border-bottom:1px solid black;
        display:inline-block;
    }
}
.full {
    width:100%;
}
a {
    color:#006600;
    text-decoration:none;
}
ol {
    margin-left:30px;
}
ol>li {
    padding:10px;
}
tr {
    page-break-after:auto;
    page-break-inside:avoid;
}
thead {
    display:table-header-group;
    display:table-header-group;
}
tfoot {
    display:table-footer-group;
}

nip {
    display:inline-block;
    width:130px;
}

@media print {
    html, body {
        width: 210mm;
        height: 297mm;        
    }
    .page {
        margin: 0;
    }
}


@page {
    -webkit-print-color-adjust:exact;
    size: A4;
    margin: 0;
}