/*
 *  Document   : variables.less
 *  Author     : pixelcave
 *  Description: LESS variables
 *
 */

/*
 * General
 *
 */

@background_color_body:     #151515;                    // The background color of the body (visible in boxed layout)
@max_width_boxed_layout:    1440px;                     // The maximun width of boxed layout (must be larger larger than 1200px)
@border_width_button:       0;                          // 0 or 1px
@assets_folder:             '../img';                   // Assets folder

/*
 * Color Theme
 *
 */

/* Main Colors */
@color_dark:                #394263;                    // Main dark color
@color_highlight:           #1bbae1;                    // Main highlight color
@color_light_main:          #eaedf1;                    // Main light color
@color_light_secondary:     #dbe1e8;                    // Secondary light color
@color_light_ultra:         #f9fafc;                    // Secondary ultra light color

/* Default Button */
@color_btn_default:         @color_light_main;          // Default color
@color_btn_default_b:       @color_light_secondary;     // Default border color
@color_btn_default_bg:      #f1f3f6;                    // Default background color
@color_btn_default_bh:      #c2c8cf;                    // Hover border color
@color_btn_default_ac:      @color_light_main;          // Active background and border color

/* Primary Button */
@color_btn_primary:         @color_highlight;           // Default color
@color_btn_primary_bg:      #6ad2eb;                    // Default background color
@color_btn_primary_bh:      #1593b3;                    // Hover border color


/*
 * Colors used in themes.less
 *
 */

// Theme Night
@color_dark_night:          #333333;
@color_highlight_night:     #888888;

// Theme Amethyst
@color_dark_amethyst:       #583a63;
@color_highlight_amethyst:  #af64cc;

// Theme Modern
@color_dark_modern:         #3b3f40;
@color_highlight_modern:    #46b7bf;

// Theme Autumn
@color_dark_autumn:         #4a392b;
@color_highlight_autumn:    #e67e22;

// Theme Flatie
@color_dark_flatie:         #32323a;
@color_highlight_flatie:    #1ec1b8;

// Theme Spring
@color_dark_spring:         #344a3d;
@color_highlight_spring:    #27ae60;

// Theme Fancy
@color_dark_fancy:          #352b4e;
@color_highlight_fancy:     #d9416c;

// Theme Fire
@color_dark_fire:           #4a2e2b;
@color_highlight_fire:      #e74c3c;